<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/primary_light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/icons8aula100"
                android:padding="10dp"
                android:id="@+id/imgCurso"
                />
            <!--app:civ_border_width="2dp"
                app:civ_circle_background_color="@color/primary" -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/nombreCurso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/namecurso"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title">
                </TextView>
                <TextView
                    android:id="@+id/porcentajeCurso"
                    android:paddingTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/descripcion"
                    android:textStyle="italic"
                    android:textSize="12dp">
                </TextView>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>



</LinearLayout>